spring.application.name=gridlab


##Swagger path
springdoc.swagger-ui.path=/gridlab-swagger

#Limit for files
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.hikari.auto-commit=false


